<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_assets/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Byron's Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">Byron's Apparel</div>
            <nav>
                <a href="Home.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="Enquries.html">Enquries</a>
                <a href="Our Story.html">Our Story</a>
                <a href="Contact.html">Contact</a>
                <a href="Cart.html">Cart</a>
            </nav>
        </header>
        <div class="cart-content">
            <h1>Your Cart</h1>
            <div class="cart-items">
                <p>Your cart is currently empty. Browse our <a href="Shop.html">shop</a> to add items.</p>
                <div class="cart-total">Total: R0.00</div>
                <button class="checkout-button" onclick="alert('Checkout feature coming soon!')">Proceed to Checkout</button>
            </div>
        </div>
        <div class="footer">
            <p>For more information | <a href="https://www.instagram.com/you.gotta_h3te.by3on?igsh=MTZnb2E3OWVqenRkeg==">Instagram</a> | <a href="https://wa.me/27691950943">Contact</a></p>
        </div>
    </div>
</body>
</html>