<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_assets/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Byron's Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <img src="_Images/Logo.png" alt="Byron's Apparel Logo" class="logo">
        <div class="contact">
            <h1>Contact Us</h1>
            <p>Get in touch with Byron's Apparel to learn more about our sustainable fashion journey, started by Byron Cadet in rural Limpopo, South Africa, on October 9, 2006. We're now based in Johannesburg, Sandton, and are excited to connect with you. Whether you have questions or collaboration ideas, we’re here to assist.</p>
            <div class="contact-info">
                <div><strong>Email:</strong> <a href="mailto:info@byronsapparel.com">info@byronsapparel.com</a></div>
                <div><strong>Phone:</strong> <a href="tel:+27691950943">+27 69 195 0943</a></div>
                <div><strong>Address:</strong> Byron's Apparel, 123 Fashion Street, Sandton, Johannesburg, South Africa</div>
                <div><strong>Location:</strong> <a href="https://maps.google.com/?q=Sandton,Johannesburg,South+Africa" target="_blank">View on Google Maps</a></div>
            </div>
        </div>
        <div class="footer">
            <p>Newsletter Signup | <a href="https://www.instagram.com/you.gotta_h3te.by3on?igsh=MTZnb2E3OWVqenRkeg==">Instagram</a> | <a href="https://wa.me/27691950943">Contact</a></p>
        </div>
    </div>
</body>
</html>