<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_assets/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiries - Byron's Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">Byron's Apparel</div>
            <nav>
                <a href="Home.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="Enquiries.html">Enquiries</a>
                <a href="Our Story.html">Our Story</a>
                <a href="Contact.html">Contact</a>
                <a href="Cart.html">Cart</a>
            </nav>
        </header>
        <div class="enquiries">
            <h1>Enquiries</h1>
            <p>Have questions about Byron's Apparel? Whether you're interested in our ethically sourced collections, need assistance with an order, or want to collaborate, we're here to help. Founded by Byron Cadet in 2006, our brand has grown from humble beginnings in rural Limpopo, South Africa, to a global symbol of sustainable fashion. Contact us today, and let’s create something beautiful together.</p>
            <form id="enquiryForm">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Submit Enquiry</button>
            </form>
        </div>
        <div class="enquiry-history">
            <h2>Enquiry History</h2>
            <ul id="enquiryList"></ul>
        </div>
        <div class="footer">
            <p>Newsletter Signup | <a href="https://www.instagram.com/you.gotta_h3te.by3on?igsh=MTZnb2E3OWVqenRkeg==">Instagram</a> | <a href="https://wa.me/27691950943">Contact</a></p>
        </div>
    </div>
    <script>
        // Load existing enquiries from localStorage
        let enquiries = JSON.parse(localStorage.getItem('enquiries')) || [];

        // Function to display enquiries
        function displayEnquiries() {
            const enquiryList = document.getElementById('enquiryList');
            enquiryList.innerHTML = '';
            enquiries.forEach((enquiry, index) => {
                const li = document.createElement('li');
                li.innerHTML = `<span>${new Date(enquiry.timestamp).toLocaleString()}</span> - Name: ${enquiry.name}, Email: ${enquiry.email}, Message: ${enquiry.message}`;
                enquiryList.appendChild(li);
            });
        }

        // Display enquiries on page load
        displayEnquiries();

        // Handle form submission
        document.getElementById('enquiryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            const timestamp = new Date().getTime();

            const newEnquiry = { name, email, message, timestamp };
            enquiries.push(newEnquiry);
            localStorage.setItem('enquiries', JSON.stringify(enquiries));

            // Clear form
            this.reset();

            // Refresh the display
            displayEnquiries();
        });
    </script>
</body>
</html>