<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_assets/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byron's Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">Byron's Apparel</div>
            <nav>
                <a href="Home.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="Enquries.html">Enquiries</a>
                <a href="Our Story.html">Our Story</a>
                <a href="Contact.html">Contact</a>
                <a href="Cart.html">Cart</a>
            </nav>
        </header>
        <div class="welcome">
            <h1>Welcome to Byron's Apparel</h1>
            <p>Step into a world of style with our ethically sourced, bohemian-inspired casual wear. Crafted from natural fabrics like linen and organic cotton, our designs embody the relaxed, sustainable spirit of Byron Bay. Experience premium quality and timeless elegance with every piece.</p>
            <button onclick="window.location.href='Shop.html'">Explore Now</button>
        </div>
        <div class="footer">
            <p>Newsletter Signup | <a href="https://www.instagram.com/you.gotta_h3te.by3on?igsh=MTZnb2E3OWVqenRkeg==">Instagram</a> | <a href="https://wa.me/27691950943">Contact</a></p>
        </div>
    </div>
</body>
</html>