<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css_assets/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byron's Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <header>
            <div class="logo">Byron's Apparel</div>
            <nav>
                <a href="Home.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="Enquries.html">Enquries</a>
                <a href="Our Story.html">Our Story</a>
                <a href="Contact.html">Contact</a>
                <a href="#cart">Cart</a>
            </nav>
        </header>

        <div class="hero">
            <img src="_Images/group.jpg" alt="New Season Collection">
            <h1>Embrace the Slow Life</h1>
            <button>Shop New Arrivals</button>
        </div>

        <div class="container">
            <div class="category">
                <img src="_Images/Suits.jpg" alt="Suits">
                <p>Suits</p>
                <img src="_Images/Tops.jpg" alt="Tops">
                <p>Tops</p>
                <button>View All</button>
            </div>
            <div class="products">
                <img src="_Images/Sneakers.jpg" alt="Sneakers">
                <p>Sneakers</p>
                <img src="_Images/Accessories.jpg" alt="Accessories">
                <p>Accessories</p>
                <button>View All Products</button>
            </div>
        </div>

        <div class="footer">
            <p>For more information | <a href="https://www.instagram.com/you.gotta_h3te.by3on?igsh=MTZnb2E3OWVqenRkeg==">Instagram</a> | <a href="https://wa.me/27691950943">Contact</a></p>
        </div>
    </div>
</body>

</html>