<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_assets/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Byron's Apparel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">Byron's Apparel</div>
            <nav>
                <a href="Home.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="Enquries.html">Enquries</a>
                <a href="Our Story.html">Our Story</a>
                <a href="Contact.html">Contact</a>
                <a href="Cart.html">Cart</a>
            </nav>
        </header>
        <div class="shop-content">
            <div class="category-section">
                <h2>T-Shirts</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="_Images/polo.jpg" alt="polo">
                        <p>Classic Linen T-Shirt - R6000</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="_Images/polos.jpg" alt="polos">
                        <p>Organic Cotton Tee - R7999</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="category-section">
                <h2>Suits</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="_Images/Suits.jpg" alt="Suit 1">
                        <p>Linen Suit Set - R25500</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="_Images/Suit 2.jpg" alt="Suit 2">
                        <p>Cotton Blend Suit - R22200</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="category-section">
                <h2>Accessories</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="_Images/watches.jpg" alt="Watches">
                        <p>Handwoven Scarf - R45000</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="_Images/Belts.jpg" alt="Belts">
                        <p>Leather Belt - R3600</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="category-section">
                <h2>Sneakers</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="_Images/Sneakers.jpg" alt="Sneaker 1">
                        <p>Eco-Friendly Sneakers - R25000</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="_Images/Amiri.jpg" alt="Sneaker 2">
                        <p>Recycled Rubber Sneakers - R30000</p>
                        <button onclick="window.location.href='Cart.html'">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>For more information | <a href="https://www.instagram.com/you.gotta_h3te.by3on?igsh=MTZnb2E3OWVqenRkeg==">Instagram</a> | <a href="https://wa.me/27691950943">Contact</a></p>
        </div>
    </div>
</body>
</html>