/* Reset default styles and global settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #F8F5F0;
    overflow-x: hidden;
    background-color: #000000;
}

.background {
    background: linear-gradient(45deg, #000000, #111111, #222222, #000000);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header and Navigation */
header {
    background-color: rgba(215, 200, 181, 0.8);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 200px;
    filter: drop-shadow(0 0 10px #7A9D9E);
}

nav a {
    color: #F8F5F0;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #7A9D9E;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(138, 155, 134, 0.7);
    width: 100%;
}

.hero h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5em;
    animation: slideIn 3s infinite alternate;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.hero button {
    padding: 10px 20px;
    background-color: #7A9D9E;
    border: none;
    border-radius: 5px;
    color: #F8F5F0;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #D7C8B5;
}

/* Welcome Section */
.welcome {
    text-align: center;
    max-width: 800px;
    padding: 40px;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
}

.welcome h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: slideIn 3s infinite alternate;
}

.welcome p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeIn 3s infinite alternate;
}

.welcome button {
    padding: 10px 20px;
    background-color: #7A9D9E;
    border: none;
    border-radius: 5px;
    color: #F8F5F0;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.welcome button:hover {
    background-color: #D7C8B5;
}

/* Container and Product Sections */
.container {
    display: flex;
    padding: 20px;
    width: 100%;
}

.category, .products {
    flex: 1;
    padding: 20px;
}

.category img, .products img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    filter: drop-shadow(0 0 10px #7A9D9E);
}

.category p, .products p {
    animation: fadeIn 3s infinite alternate;
}

.category button, .products button {
    padding: 10px 20px;
    background-color: #7A9D9E;
    border: none;
    border-radius: 5px;
    color: #F8F5F0;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category button:hover, .products button:hover {
    background-color: #D7C8B5;
}

/* Shop Content */
.shop-content {
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.category-section {
    margin-bottom: 40px;
}

.category-section h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2em;
    margin-bottom: 20px;
    animation: slideIn 3s infinite alternate;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.product-card {
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0 0 5px #7A9D9E);
}

.product-card p {
    margin: 15px 0;
    font-size: 1.1em;
    animation: fadeIn 3s infinite alternate;
}

.product-card button {
    padding: 10px 20px;
    background-color: #7A9D9E;
    border: none;
    border-radius: 8px;
    color: #F8F5F0;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #D7C8B5;
}

/* Cart Content */
.cart-content {
    text-align: center;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
}

.cart-content h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: slideIn 3s infinite alternate;
}

.cart-items {
    padding: 20px;
    background-color: rgba(68, 68, 68, 0.9);
    border-radius: 10px;
    margin-bottom: 20px;
}

.cart-items p {
    font-size: 1.2em;
    margin: 10px 0;
    animation: fadeIn 3s infinite alternate;
}

.cart-items a {
    color: #7A9D9E;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.cart-items a:hover {
    color: #D7C8B5;
}

.cart-total {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.checkout-button {
    padding: 12px 25px;
    background-color: #7A9D9E;
    border: none;
    border-radius: 8px;
    color: #F8F5F0;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
}

.checkout-button:hover {
    background-color: #D7C8B5;
}

/* Enquiries Content */
.enquiries {
    text-align: center;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
}

.enquiries h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: slideIn 3s infinite alternate;
}

.enquiries p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeIn 3s infinite alternate;
}

.enquiries form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.enquiries label {
    font-weight: bold;
    align-self: flex-start;
    margin-left: 10px;
}

.enquiries input,
.enquiries textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #444444;
    color: #F8F5F0;
    font-size: 1em;
    transition: background-color 0.3s;
}

.enquiries input:focus,
.enquiries textarea:focus {
    background-color: #555555;
    outline: none;
}

.enquiries button {
    padding: 12px 25px;
    background-color: #7A9D9E;
    border: none;
    border-radius: 8px;
    color: #F8F5F0;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
}

.enquiries button:hover {
    background-color: #D7C8B5;
}

/* Enquiry History */
.enquiry-history {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(68, 68, 68, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
}

.enquiry-history h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2em;
    margin-bottom: 15px;
    animation: slideIn 3s infinite alternate;
}

.enquiry-history ul {
    list-style: none;
    padding: 0;
}

.enquiry-history li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 8px;
    animation: fadeIn 3s infinite alternate;
}

.enquiry-history li span {
    font-weight: bold;
    margin-right: 10px;
}

/* Story Content */
.story {
    text-align: center;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
}

.story h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5em;
    margin: 0 0 20px;
    animation: slideIn 3s infinite alternate;
}

.story p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
    animation: fadeIn 3s infinite alternate;
}

.story img {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    border-radius: 10px;
    filter: drop-shadow(0 0 10px #7A9D9E);
}

/* Contact Content */
.contact {
    text-align: center;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(122, 157, 158, 0.2);
}

.contact h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: slideIn 3s infinite alternate;
}

.contact p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeIn 3s infinite alternate;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.contact-info div {
    margin: 10px 0;
}

.contact-info a {
    color: #7A9D9E;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #D7C8B5;
}

/* Footer */
.footer {
    background-color: #333333;
    padding: 20px;
    text-align: center;
    color: #F8F5F0;
    width: 100%;
    margin-top: auto;
}

.footer a {
    color: #7A9D9E;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #D7C8B5;
}

/* Animations */
@keyframes slideIn {
    from { transform: translateX(-20px); }
    to { transform: translateX(20px); }
}

@keyframes fadeIn {
    from { opacity: 0.6; }
    to { opacity: 1; }
}

/* Font Import (to be included in HTML head with <link> tag) */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Montserrat&display=swap');